{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .loginform{
    display: flex;
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;
    margin-top: 30vh;
}

.loginform input,
.signupform input {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.loginform label,
.signupform label{
    font-size: larger;
    margin-top: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}


body {
  width: 100%;
  height: 100%;  
  display: flex;
  align-items: center;
  text-align: center;
  animation: changeBackgroundColor 7s infinite;
}

@keyframes changeBackgroundColor {
  0% {
    background-color: #001F3F;
  }
  50% {
    background-color: #FF4136;
  }
  100% {
    background-color: #001F3F;
  }
}

</style>
<body>

  
    
    <form method="post" class="loginform">
   
        {% csrf_token %}
        
        {{form}}
        <button type="submit"  class="btn btn-primary">Log In</button>
    
</form>






    
</body>
</html>
